spring.application.name=RevisionHub
server.port=6262

spring.datasource.url=jdbc:mysql://localhost:3306/investhood_db
spring.datasource.username=root
spring.datasource.password=@Ruel2015#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simzast123@gmail.com
spring.mail.password=dywjgefjlwekcioc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.secret=Z3Jhdml0eS1pcy1hLXNlY3VyZS1rZXktZm9yLUhTNTEyLWFuZC1zcHJpbmctYm9vdC1hcHBsaWNhdGlvbnM=
jwt.expiration=86400000

pdf.folder.path=src/main/resources/pdfs
# Increase max file size and request size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB